<!-- <header>
        <!-- <div class="nav">
         <div>
            <h4>Get the app</h4>
         </div>
        <ul class="nav-bar">
            <li>Login</li>
            <li>signup</li>
            <li>restaurant</li>
        </ul>
        </div> -->
        css
        <style>
        /* body{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 70vh;
            overflow: hidden;
            position: relative;
            object-fit: cover;
        }
        
        
        .nav{
            display: flex;
            margin: 10vh 10vw;
            color: aliceblue;
            justify-content: space-between;
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav-bar{
            display: flex;
            color: white; 
        }
        .nav-bar li{
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
            padding-left: 30%;
            list-style: none;
        
        }
        .background{
            position: absolute;
            top:-20vh;
            z-index: -1;
        }
        .logo{
            align-items: center;
        }
        .head h3{
            font-size: 2.1em;
            color: aliceblue;
            font-weight: lighter;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */
    </style>
        